# devops-project-1

./: Jenkinsfile  pom.xml
src/main/java/com/example/: App.java
src/main/webapp/: index.jsp
